<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2277AA"
    tools:context="com.alexdoub.bitcoinmanager.activities.CurrencyListActivity">

    <!--List-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/currency_list_instructions_tv"
            style="@style/SmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:text="@string/currency_list_instructions" />

        <ListView
            android:id="@+id/currency_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>


    <!--Info-->
    <TextView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/message_text_size"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:visibility="invisible" />


    <!--Bottom Button-->
    <LinearLayout
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/refresh_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refresh_button"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
