<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/product_base_currency_tv"
        style="@style/SmallTextStyle"
        android:layout_width="@dimen/currency_list_id_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/currency_list_text_view_margin" />

    <TextView
        android:id="@+id/product_quote_currency_tv"
        style="@style/SmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>