<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/product_row_base_currency_tv"
        style="@style/SmallSubTextStyle"
        android:layout_width="@dimen/product_list_base_currency_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/currency_list_text_view_margin" />

    <TextView
        android:id="@+id/product_row_quote_currency_tv"
        style="@style/SmallSubTextStyle"
        android:layout_width="@dimen/product_list_quote_currency_width"
        android:layout_height="wrap_content" />

</LinearLayout>